# xql

./: .gitignore  dependency-reduced-pom.xml  pom.xml
docker/: .bashrc  Dockerfile  deploy.sh  docker-compose.yml
src/main/java/com/shafiqistaken/xql/: App.java
src/main/java/com/shafiqistaken/xql/cli/: TabularOutput.java  XqlCli.java
src/main/java/com/shafiqistaken/xql/data/: SheetData.java
src/main/java/com/shafiqistaken/xql/evaluator/: Evaluator.java
src/main/java/com/shafiqistaken/xql/excel/: ExcelReader.java
src/main/java/com/shafiqistaken/xql/grammer/: XqlLexer.java  XqlLexerFragments.java  XqlParserBaseListener.java  XqlParserLexer.java  XqlParserListener.java  XqlParserParser.java
src/main/resources/grammer/: XqlLexer.g4  XqlLexerFragments.g4  XqlParser.g4
src/test/java/com/shafiqistaken/xql/: AppTest.java
